<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ft_ll_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/ft_sv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".screens.CheckerFragment">

            <LinearLayout
                android:id="@+id/ft_ll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ft_mcv_minus_cylinder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/global_margin_full"
                    android:layout_marginTop="@dimen/global_margin_full"
                    android:layout_marginEnd="@dimen/global_margin_full"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ft_cl_minus_cylinder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin_full">

                        <TextView
                            android:id="@+id/ft_tv_minus_cylinder_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/global_margin_full"
                            android:text="@string/transposition_minus_cylinder_title"
                            android:textAppearance="@style/TextAppearance.Lens.Overline"
                            android:textColor="@color/color_on_surface_low"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/ft_cb_minus_cylinder_enabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ft_tv_minus_cylinder_title" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ft_til_minus_cylinder_sphere_power"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/transposition_label_sphere_power"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ft_cb_minus_cylinder_enabled"
                            app:layout_constraintTop_toBottomOf="@id/ft_tv_minus_cylinder_title"
                            app:suffixText="@string/transposition_unit_sphere_power">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ft_tiet_minus_cylinder_sphere_power"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="numberSigned|numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ft_til_minus_cylinder_cylinder_power"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/global_margin_full"
                            android:hint="@string/transposition_label_cylinder_power"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ft_cb_minus_cylinder_enabled"
                            app:layout_constraintTop_toBottomOf="@id/ft_til_minus_cylinder_sphere_power"
                            app:suffixText="@string/transposition_unit_cylinder_power">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ft_tiet_minus_cylinder_cylinder_power"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="numberSigned|numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ft_til_minus_cylinder_cylinder_axis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/global_margin_full"
                            android:hint="@string/transposition_label_axis"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ft_cb_minus_cylinder_enabled"
                            app:layout_constraintTop_toBottomOf="@id/ft_til_minus_cylinder_cylinder_power"
                            app:prefixText="@string/transposition_unit_axis">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ft_tiet_minus_cylinder_cylinder_axis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/ft_tv_minus_cylinder_summary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ft_til_minus_cylinder_cylinder_axis"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textAlignment="center"
                            android:text="@string/transposition_minus_cylinder_summary"
                            style="@style/TextAppearance.Lens.Caption"
                            android:padding="@dimen/global_margin_full"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ft_mcv_plus_cylinder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/global_margin_full"
                    android:layout_marginTop="@dimen/global_margin_full"
                    android:layout_marginEnd="@dimen/global_margin_full"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ft_cl_plus_cylinder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin_full">

                        <TextView
                            android:id="@+id/ft_tv_plus_cylinder_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/global_margin_full"
                            android:text="@string/transposition_plus_cylinder_title"
                            android:textAppearance="@style/TextAppearance.Lens.Overline"
                            android:textColor="@color/color_on_surface_low"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/ft_cb_plus_cylinder_enabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ft_tv_plus_cylinder_title" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ft_til_plus_cylinder_sphere_power"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/transposition_label_sphere_power"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ft_cb_plus_cylinder_enabled"
                            app:layout_constraintTop_toBottomOf="@id/ft_tv_plus_cylinder_title"
                            app:suffixText="@string/transposition_unit_sphere_power">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ft_tiet_plus_cylinder_sphere_power"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="numberSigned|numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ft_til_plus_cylinder_cylinder_power"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/global_margin_full"
                            android:hint="@string/transposition_label_cylinder_power"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ft_cb_plus_cylinder_enabled"
                            app:layout_constraintTop_toBottomOf="@id/ft_til_plus_cylinder_sphere_power"
                            app:suffixText="@string/transposition_unit_cylinder_power">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ft_tiet_plus_cylinder_cylinder_power"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="numberSigned|numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ft_til_plus_cylinder_cylinder_axis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/global_margin_full"
                            android:hint="@string/transposition_label_axis"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ft_cb_plus_cylinder_enabled"
                            app:layout_constraintTop_toBottomOf="@id/ft_til_plus_cylinder_cylinder_power"
                            app:prefixText="@string/transposition_unit_axis">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ft_tiet_plus_cylinder_cylinder_axis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/ft_tv_plus_cylinder_summary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ft_til_plus_cylinder_cylinder_axis"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textAlignment="center"
                            android:text="@string/transposition_plus_cylinder_summary"
                            style="@style/TextAppearance.Lens.Caption"
                            android:padding="@dimen/global_margin_full"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ft_mcv_cross_cylinder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/global_margin_full"
                    android:layout_marginTop="@dimen/global_margin_full"
                    android:layout_marginEnd="@dimen/global_margin_full"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ft_cl_cross_cylinder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin_full">

                        <TextView
                            android:id="@+id/ft_tv_cross_cylinder_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/global_margin_full"
                            android:text="@string/transposition_cross_cylinder_title"
                            android:textAppearance="@style/TextAppearance.Lens.Overline"
                            android:textColor="@color/color_on_surface_low"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/ft_cb_cross_cylinder_enabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ft_tv_cross_cylinder_title" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ft_til_cross_cylinder_cylinder_power_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/transposition_label_cylinder_power"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ft_cb_cross_cylinder_enabled"
                            app:layout_constraintTop_toBottomOf="@id/ft_tv_cross_cylinder_title"
                            app:suffixText="@string/transposition_unit_cylinder_power">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ft_tiet_cross_cylinder_cylinder_power_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="numberSigned|numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ft_til_cross_cylinder_cylinder_axis_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/global_margin_full"
                            android:hint="@string/transposition_label_axis"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ft_cb_cross_cylinder_enabled"
                            app:layout_constraintTop_toBottomOf="@id/ft_til_cross_cylinder_cylinder_power_1"
                            app:prefixText="@string/transposition_unit_axis">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ft_tiet_cross_cylinder_cylinder_axis_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ft_til_cross_cylinder_cylinder_power_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/global_margin_full"
                            android:hint="@string/transposition_label_cylinder_power"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ft_cb_cross_cylinder_enabled"
                            app:layout_constraintTop_toBottomOf="@id/ft_til_cross_cylinder_cylinder_axis_1"
                            app:suffixText="@string/transposition_unit_cylinder_power">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ft_tiet_cross_cylinder_cylinder_power_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="numberSigned|numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ft_til_cross_cylinder_cylinder_axis_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/global_margin_full"
                            android:hint="@string/transposition_label_axis"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ft_cb_cross_cylinder_enabled"
                            app:layout_constraintTop_toBottomOf="@id/ft_til_cross_cylinder_cylinder_power_2"
                            app:prefixText="@string/transposition_unit_axis">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ft_tiet_cross_cylinder_cylinder_axis_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/ft_tv_cross_cylinder_summary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ft_til_cross_cylinder_cylinder_axis_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textAlignment="center"
                            android:text="@string/transposition_cross_cylinder_summary"
                            style="@style/TextAppearance.Lens.Caption"
                            android:padding="@dimen/global_margin_full"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ft_mcv_optical_cross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/global_margin_full"
                    android:layout_marginTop="@dimen/global_margin_full"
                    android:layout_marginEnd="@dimen/global_margin_full"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ft_cl_optical_cross"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin_full">

                        <TextView
                            android:id="@+id/ft_tv_optical_cross_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/global_margin_full"
                            android:text="@string/transposition_optical_cross_title"
                            android:textAppearance="@style/TextAppearance.Lens.Overline"
                            android:textColor="@color/color_on_surface_low"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ft_iv_optical_cross_reference"
                            android:layout_width="@dimen/optical_cross_size"
                            android:layout_height="@dimen/optical_cross_size"
                            android:src="@drawable/optical_cross_reference"
                            app:layout_constraintTop_toBottomOf="@id/ft_tv_optical_cross_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ImageView
                            android:id="@+id/ft_iv_optical_cross_axis"
                            android:layout_width="@dimen/optical_cross_size"
                            android:layout_height="@dimen/optical_cross_size"
                            android:src="@drawable/optical_cross_axis"
                            app:layout_constraintTop_toTopOf="@id/ft_iv_optical_cross_reference"
                            app:layout_constraintStart_toStartOf="@id/ft_iv_optical_cross_reference"
                            app:layout_constraintEnd_toEndOf="@id/ft_iv_optical_cross_reference"
                            app:layout_constraintBottom_toBottomOf="@id/ft_iv_optical_cross_reference"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/ft_tv_optical_cross_summary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ft_iv_optical_cross_reference"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textAlignment="center"
                            android:text="@string/transposition_optical_cross_summary"
                            style="@style/TextAppearance.Lens.Caption"
                            android:padding="@dimen/global_margin_full"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/ft_btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/global_margin_full"
                    android:text="@string/transposition_submit_title" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ft_av_bottom_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7668017069284131/3745606766"
            android:visibility="gone" />

    </LinearLayout>

</layout>